{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveManagement": "Server=mssql;Database=LeaveManagementDB;User ID=sa;Password=Your@StrongPass123;TrustServerCertificate=True"

  },

  "AppSettings": {
    "SecretKey": "xrugkilybkbzksgg",
    "EmailSettings": {
      "From": "360akhileshsingh.it@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }
}
