{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LeaveManagement": "Server=LAPTOP-SN8C3SUK\\SQLEXPRESS;Database=LeaveManagementDB;Trusted_Connection=True;TrustServerCertificate=Yes"
    "LeaveManagement": "Data Source=SQL1001.site4now.net;Initial Catalog=db_abe66b_lms;User Id=db_abe66b_lms_admin;Password=Akhilesh@54321"
  },

  "AppSettings": {
    "SecretKey": "xrugkilybkbzksgg",
    "EmailSettings": {
      "From": "360akhileshsingh.it@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  }
}
